
Sheet Name: cr69d_studentses.csv
Headers: [
  'cr69d_title',
  'cr69d_address',
  'cr69d_gender',
  'cr69d_achieved',
  'cr69d_bus_subcriber',
  'cr69d_buspasspickupoption',
  'cr69d_cardpin',
  'cr69d_contactnumber',
  'cr69d_parent1id',
  'cr69d_parent2_imageid',
  'cr69d_parent2id',
  'cr69d_picturesid',
  'cr69d_datejoined',
  'cr69d_dateinactive',
  'cr69d_debtor',
  'cr69d_discount',
  'cr69d_nextpaymentdueat',
  'cr69d_dob',
  'cr69d_emailaddress',
  'cr69d_esnt',
  'cr69d_federationid',
  'cr69d_federationidactive',
  'cr69d_guardianname',
  'cr69d_id',
  'cr69d_ids',
  'cr69d_image',
  'importsequencenumber',
  'cr69d_inactivesessionterm',
  'cr69d_instucode',
  'cr69d_joinsessionterm',
  'cr69d_journalactive',
  'cr69d_journalid',
  'cr69d_journalname',
  'cr69d_journalsessions',
  'cr69d_journalterm',
  'cr69d_lagacyregnumber',
  'cr69d_lastpayment',
  'cr69d_level',
  'cr69d_lsapay_spend_limit',
  'cr69d_lspay_allow_overdraft',
  'cr69d_lspaynotification',
  'cr69d_lspayuser',
  'cr69d_medication_information',
  'cr69d_nfccode',
  'cr69d_notes',
  'cr69d_parent1',
  'cr69d_parent2',
  'cr69d_parent2_image',
  'cr69d_passbarcode',
  'cr69d_passexpirydate',
  'cr69d_paymentduedate',
  'cr69d_photo',
  'cr69d_pictures',
  'cr69d_portal_connect',
  'cr69d_preferredmethodofcontact',
  'cr69d_press_generated_card',
  'cr69d_press_generated_card_date',
  'cr69d_press_generated_card_payment_status',
  'cr69d_press_generated_card_printer',
  'cr69d_press_generated_card_proccessed',
  'cr69d_printed',
  'cr69d_printerallowed',
  'cr69d_referral',
  'cr69d_regno',
  'cr69d_regholder',
  'cr69d_regholdertextex',
  'cr69d_secretcode',
  'cr69d_sessionjoined',
  'cr69d_sms_subscriber',
  'cr69d_smsphone_number',
  'cr69d_sportweartype',
  'statuscode',
  'statecode',
  'cr69d_student_id',
  'cr69d_studentactive',
  'cr69d_studentsid',
  'cr69d_studentuniid',
  'cr69d_stuid',
  'cr69d_termjoined',
  'timezoneruleversionnumber',
  'cr69d_totaloutstanding',
  'cr69d_upn_fid',
  'utcconversiontimezonecode',
  'versionnumber',
  'cr69d_wallectbalance',
  'cr69d_whatsapppreferrednumber',
  'cr69d_whatsappsubcriber',
  'owningbusinessunit',
]
